hostname = *.xmind.*,

# Xmind Unlock annual subscriptions （by free视界）
https?:\/\/.*\.xmind\..*\/_res\/(devices|user_sub_status|profile\/) url script-response-body Network/Quantumult/X/File/XMind.js

